# myChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ryan/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryan/mychatapp/: AllUsers.java  AllUsersActivity.java  ChatActivity.java  Chats.java  ChatsFragment.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  LastSeenTime.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Requests.java  RequestsFragment.java  SearchUsersActivity.java  SettingActivity.java  StartPageActivity.java  StatusActivity.java  TabsPagerAdapter.java  WelcomeActivity.java  myChat_Offline.java
app/src/main/res/drawable/: message_text_background.xml  message_text_background_two.xml  search_text_background.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_users.xml  activity_setting.xml  activity_start_page.xml  activity_status.xml  activity_welcome.xml  all_users_display_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friend_request_all_users_layout.xml  messages_layout_of_users.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ryan/mychatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
