<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/request_profile_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/default_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/request_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="display Name"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/request_profile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="display user status"

                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/request_accept_btn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/holo_green_dark"
                    android:text="Accept"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/request_decline_btn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/holo_red_dark"
                    android:text="Cancel"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
